{
  "name": "@agartha/graphcool-mutex",
  "version": "0.2.0",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf dist && tsc -d"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "GPL-3.0",
  "author": "Agartha Solutions <info@agarthasolutions.com>",
  "contributors": "Kim Brandwijk (https://github.com/kbrandwijk)",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgarthaSolutions/graphcool-mutex.git"
  },
  "bugs": {
    "url": "https://github.com/AgarthaSolutions/graphcool-mutex/issues"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@types/node": "^7.0.14",
    "graphcool-lib": "^0.0.3",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^2.4.1"
  }
}
