{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src",
    "strictNullChecks": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules"
  ]
}
